<!doctype html>
{% load static %}
<html lang="ru">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        {% block title %}
        DSL Wood
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static '/main/css/index.css' %}">
    <link rel="stylesheet" href="{% static '/main/css/gallery3.css' %}">
    <link rel="stylesheet" href="{% static '/main/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/main/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/main/css/tiny-slider.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <style>
        @font-family:'Ubuntu Condensed', sans-serif;
        .footer {
           position: fixed;
           right: 0;
           bottom: 0;
           text-align: center;
           width: 99%;
           font-size: 19px;
           font-weight: bold;
           color: #fafaff;
           background: white;
         }


        #logo {
        background-image: url('logo.png');
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        }

        #footer{

        text-align: center;
        }

    </style>


</head>


<header>
    <div>
        <img id="logo" src="/images/index/лого.png" alt="Логотип">
        <nav>
            <ul class="menu-main">
                <li><a href="/"> Главная</a></li>
                <li><a href="/catalog/">Каталог</a></li>
                <li><a href="/delivery/">Доставка</a></li>
                <li><a href="/gallery/">Наши работы</a></li>
                <li><a href="/cart/">Корзина</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
<div>
    <!--    <hr class="hr-line">-->
    {% block content %}
    {% endblock %}

</div>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
        {{ message }}
    </li>
    {% endfor %}
</ul>
{% endif %}


<div class="footer">
    <br>
    <h6 class="text_f"> Светлана Дружкова </h6>
    <p  class="text_f">2023</p>


</div>
		<script src="/static/main/js/bootstrap.bundle.min.js"></script>
		<script src="/static/main/js/tiny-slider.js"></script>
		<script src="/static/main/js/custom.js"></script>
</body>

</html>