{% extends 'main/layout2.html' %}

{% block title %}
DSL Wood
{% endblock %}


{% block content %}
<style>
    @font-family:'Ubuntu Condensed', sans-serif;




section {
margin:20px;

}
.delivery-list .delivery-item img {
padding: 2rem 0;
width: 100%;
border: 1px solid #B1B1B1;
border-radius: 2rem;
}
    img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
  filter: none;
}
img[tabindex="0"]:focus,  /* убрать строку, если не нужно, чтобы при клике на увеличенное фото, оно возвращалось в исходное состояние */
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

<!--body {-->
<!--    font-family: sans-serif;-->
<!--    background-color: #1b1b1b;-->
<!--}-->

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-layout-index {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 25%;
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-item {
    border-radius: 6px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}

img{
    height: 100%;
    width:  100%;
    object-fit: cover;
    border-radius: 6px;
    filter:grayscale(0%);

}

img:hover{
    transition: filter .5s ease-in-out;
    filter: none;

}

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
<!-- .center_prod{-->
<!-- justify-content: center;-->
<!--justify-items: center;-->
<!--align: center;-->
<!--text-align: center;-->
<!--}-->

<!--    .form_count_prod {-->
<!--    justify-content: center;-->
<!--    justify-items: center;-->
<!--    align: center;-->
<!--    transform: translate(35%, 50%);-->
<!--}-->

    }
</style>

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
	{% if messages %}
            <div class="alert alert-success" role="alert" style="width: 200px;
            text-align: center;
            height: 60px; margin-left: auto; margin-right: auto;">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>

                {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Закрыть"></button>
            </p>
            {% endfor %}
            </div>
    {% endif %}
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
<!--						<h3 class="product-title">{{product.title}}</h3>-->
                        <div class="grid-layout">
								{% for image in images %}
								<div class="grid-item grid-item-1">
										<img   src="{{image.image.url}}" alt="{{image.name}}" tabindex="0">
								</div>
								{% endfor %}
                        </div>

					</div>

					<div class="col-lg-5">
						<div class="center_prod">
							<br>
						<h3 class="product-title">{{product.title}}</h3>
						<p><strong class="product-price">{{product.price}} руб.</strong></p>
						<p class="mb-4">{{product.description}}</p>
						 <form action="{% url 'cart_add_prod' product_id=product.id%}"
                          method="post">
                        {% csrf_token %}

                        <div  class="form_count_prod" > {{ form }} </div>
							 <br>

						<input type="image" src="/images/icons/корзина.png" alt="Кнопка «input»" width="40px">


<!--                        <p><button type="submit" ><img src="/images/icons/cart.svg" ></button></p>-->
                    	</form>
							</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

{% endblock %}